{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDb": "Host=127.0.0.1;Port=5432;Database=banklab;Username=banklab;Password=banklab;Include Error Detail=true"
  }
}
